# AccessManagementSystem

./: AccessManagementSystem.sln  README.md
AccessManagementSystem.API/: AccessManagementSystem.API.csproj  IdentityConfig.cs  Program.cs  SeedData.cs  appsettings.json
AccessManagementSystem.API/Controllers/: DoorAccessController.cs  DoorsController.cs  UserAccessController.cs  UserController.cs  UsersController.cs
AccessManagementSystem.API/Properties/: launchSettings.json
AccessManagementSystem.Data/: AccessManagementSystem.Data.csproj  AccessManagementSystem.Data.http  Program.cs
AccessManagementSystem.Data/Context/: AccessManagementSystemContext.cs
AccessManagementSystem.Data/Migrations/: 20240301134735_InitialMigration.Designer.cs  20240301134735_InitialMigration.cs  AccessManagementSystemContextModelSnapshot.cs
AccessManagementSystem.Data/Properties/: launchSettings.json
AccessManagementSystem.Data/Services/: AccessService.cs  DoorService.cs
AccessManagementSystem.Domain/: AccessManagementSystem.Domain.csproj
AccessManagementSystem.Domain.Tests/: AccessServiceTests.cs  appsettings.test.json
AccessManagementSystem.Domain/Contracts/: IAccessService.cs  IDoorService.cs
AccessManagementSystem.Domain/Entities/: AccessMethod.cs  Door.cs  DoorRole.cs  User.cs  UserDoorEvent.cs
AccessManagementSystem.Domain/Models/: AccessHistoryOutputModel.cs  AddUserToRoleInputModel.cs  CreateDoorInputModel.cs  DoorOutputModel.cs  ErrorCode.cs  LoginInputModel.cs  LoginOutputModel.cs  RegisterInputModel.cs  ResponseResult.cs  ResponseResult{TData}.cs  SetDoorToRoleInputModel.cs
AccessManagementSystem.Tests/: AccessManagementSystem.Tests.csproj  DoorServiceTests.cs
